0.5	美国	97	12.25	0	
0.5	澳门	0	12.25	0	
0.5	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	68.7	12.25	0	
0.5	日本	99.9	12.25	0	
0.5	澳洲，新西兰	91	12.25	0	
0.5	印尼，柬埔寨，老挝，越南	91	12.25	0	
0.5	东南亚，北韩，南太平洋等国家	177.5	12.25	0	
0.5	印度，斯里兰卡	177.5	12.25	0	
0.5	巴基斯坦	129.3	12.25	0	
0.5	加拿大	117.7	12.25	0	
0.5	墨西哥	128.4	12.25	0	
0.5	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	78.9	12.25	0	
0.5	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	78.9	12.25	0	
0.5	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	78.9	12.25	0	
0.5	捷克，匈牙利，波兰，罗马尼亚	78.9	12.25	0	
0.5	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	127.6	12.25	0	
0.5	阿富汗，科索沃，俄罗斯等	157.9	12.25	0	
0.5	阿联酋,巴林,卡塔尔,科威特,约旦	129.3	12.25	0	
0.5	土耳其	129.3	12.25	0	
0.5	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	129.3	12.25	0	
0.5	埃及	144.5	12.25	0	
0.5	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	144.5	12.25	0	
0.5	非洲其他国家（刚果，多哥）	144.5	12.25	0	
0.5	安哥拉,刚果民主共和国,科特迪瓦	252.4	12.25	0	
0.5	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	252.4	12.25	0	
0.5	多米尼加，洪都拉斯，巴拿马，委内瑞拉	139.2	12.25	0	
0.5	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	139.2	12.25	0	
0.5	巴西,古巴,牙买加	139.2	12.25	0	
0.5	安挂拉，安提瓜,阿鲁巴，巴哈马等	139.2	12.25	0	
1	美国	101.7	12.25	0	
1	澳门	119.8	12.25	0	
1	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	87.7	12.25	0	
1	日本	129.6	12.25	0	
1	澳洲，新西兰	124.3	12.25	0	
1	印尼，柬埔寨，老挝，越南	124.3	12.25	0	
1	东南亚，北韩，南太平洋等国家	221.5	12.25	0	
1	印度，斯里兰卡	221.5	12.25	0	
1	巴基斯坦	157.3	12.25	0	
1	加拿大	133.2	12.25	0	
1	墨西哥	151.9	12.25	0	
1	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	91.3	12.25	0	
1	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	91.3	12.25	0	
1	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	91.3	12.25	0	
1	捷克，匈牙利，波兰，罗马尼亚	91.3	12.25	0	
1	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	155.5	12.25	0	
1	阿富汗，科索沃，俄罗斯等	192	12.25	0	
1	阿联酋,巴林,卡塔尔,科威特,约旦	157.3	12.25	0	
1	土耳其	157.3	12.25	0	
1	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	157.3	12.25	0	
1	埃及	176.9	12.25	0	
1	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	176.9	12.25	0	
1	非洲其他国家（刚果，多哥）	176.9	12.25	0	
1	安哥拉,刚果民主共和国,科特迪瓦	322.3	12.25	0	
1	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	322.3	12.25	0	
1	多米尼加，洪都拉斯，巴拿马，委内瑞拉	168.9	12.25	0	
1	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	179.6	12.25	0	
1	巴西,古巴,牙买加	179.6	12.25	0	
1	安挂拉，安提瓜,阿鲁巴，巴哈马等	179.6	12.25	0	
1.5	美国	116	12.25	0	
1.5	澳门	150.4	12.25	0	
1.5	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	106.7	12.25	0	
1.5	日本	159.3	12.25	0	
1.5	澳洲，新西兰	157.5	12.25	0	
1.5	印尼，柬埔寨，老挝，越南	157.5	12.25	0	
1.5	东南亚，北韩，南太平洋等国家	265.5	12.25	0	
1.5	印度，斯里兰卡	265.5	12.25	0	
1.5	巴基斯坦	185.2	12.25	0	
1.5	加拿大	148.6	12.25	0	
1.5	墨西哥	175.4	12.25	0	
1.5	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	110.3	12.25	0	
1.5	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	110.3	12.25	0	
1.5	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	110.3	12.25	0	
1.5	捷克，匈牙利，波兰，罗马尼亚	110.3	12.25	0	
1.5	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	183.4	12.25	0	
1.5	阿富汗，科索沃，俄罗斯等	226.2	12.25	0	
1.5	阿联酋,巴林,卡塔尔,科威特,约旦	185.2	12.25	0	
1.5	土耳其	185.2	12.25	0	
1.5	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	185.2	12.25	0	
1.5	埃及	209.3	12.25	0	
1.5	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	209.3	12.25	0	
1.5	非洲其他国家（刚果，多哥）	209.3	12.25	0	
1.5	安哥拉,刚果民主共和国,科特迪瓦	392.1	12.25	0	
1.5	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	392.1	12.25	0	
1.5	多米尼加，洪都拉斯，巴拿马，委内瑞拉	198.6	12.25	0	
1.5	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	220	12.25	0	
1.5	巴西,古巴,牙买加	220	12.25	0	
1.5	安挂拉，安提瓜,阿鲁巴，巴哈马等	220	12.25	0	
2	美国	130.2	12.25	0	
2	澳门	181	12.25	0	
2	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	125.7	12.25	0	
2	日本	189	12.25	0	
2	澳洲，新西兰	190.8	12.25	0	
2	印尼，柬埔寨，老挝，越南	190.8	12.25	0	
2	东南亚，北韩，南太平洋等国家	309.4	12.25	0	
2	印度，斯里兰卡	309.4	12.25	0	
2	巴基斯坦	213.1	12.25	0	
2	加拿大	164	12.25	0	
2	墨西哥	198.8	12.25	0	
2	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	124.3	12.25	0	
2	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	124.3	12.25	0	
2	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	124.3	12.25	0	
2	捷克，匈牙利，波兰，罗马尼亚	124.3	12.25	0	
2	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	211.3	12.25	0	
2	阿富汗，科索沃，俄罗斯等	260.4	12.25	0	
2	阿联酋,巴林,卡塔尔,科威特,约旦	213.1	12.25	0	
2	土耳其	213.1	12.25	0	
2	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	213.1	12.25	0	
2	埃及	241.6	12.25	0	
2	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	241.6	12.25	0	
2	非洲其他国家（刚果，多哥）	241.6	12.25	0	
2	安哥拉,刚果民主共和国,科特迪瓦	462	12.25	0	
2	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	462	12.25	0	
2	多米尼加，洪都拉斯，巴拿马，委内瑞拉	228.3	12.25	0	
2	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	260.4	12.25	0	
2	巴西,古巴,牙买加	260.4	12.25	0	
2	安挂拉，安提瓜,阿鲁巴，巴哈马等	260.4	12.25	0	
2.5	美国	144.5	12.25	0	
2.5	澳门	211.6	12.25	0	
2.5	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	144.7	12.25	0	
2.5	日本	218.7	12.25	0	
2.5	澳洲，新西兰	224.1	12.25	0	
2.5	印尼，柬埔寨，老挝，越南	224.1	12.25	0	
2.5	东南亚，北韩，南太平洋等国家	353.4	12.25	0	
2.5	印度，斯里兰卡	353.4	12.25	0	
2.5	巴基斯坦	241	12.25	0	
2.5	加拿大	179.5	12.25	0	
2.5	墨西哥	222.3	12.25	0	
2.5	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	128.4	12.25	0	
2.5	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	128.4	12.25	0	
2.5	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	128.4	12.25	0	
2.5	捷克，匈牙利，波兰，罗马尼亚	128.4	12.25	0	
2.5	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	239.2	12.25	0	
2.5	阿富汗，科索沃，俄罗斯等	294.5	12.25	0	
2.5	阿联酋,巴林,卡塔尔,科威特,约旦	241	12.25	0	
2.5	土耳其	241	12.25	0	
2.5	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	241	12.25	0	
2.5	埃及	274	12.25	0	
2.5	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	274	12.25	0	
2.5	非洲其他国家（刚果，多哥）	274	12.25	0	
2.5	安哥拉,刚果民主共和国,科特迪瓦	531.8	12.25	0	
2.5	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	531.8	12.25	0	
2.5	多米尼加，洪都拉斯，巴拿马，委内瑞拉	258	12.25	0	
2.5	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	300.8	12.25	0	
2.5	巴西,古巴,牙买加	300.8	12.25	0	
2.5	安挂拉，安提瓜,阿鲁巴，巴哈马等	300.8	12.25	0	
3	美国	158.8	12.25	0	
3	澳门	242.2	12.25	0	
3	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	163.7	12.25	0	
3	日本	248.4	12.25	0	
3	澳洲，新西兰	257.3	12.25	0	
3	印尼，柬埔寨，老挝，越南	257.3	12.25	0	
3	东南亚，北韩，南太平洋等国家	397.4	12.25	0	
3	印度，斯里兰卡	397.4	12.25	0	
3	巴基斯坦	268.9	12.25	0	
3	加拿大	194.9	12.25	0	
3	墨西哥	245.7	12.25	0	
3	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	146.5	12.25	0	
3	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	146.5	12.25	0	
3	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	146.5	12.25	0	
3	捷克，匈牙利，波兰，罗马尼亚	146.5	12.25	0	
3	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	267.2	12.25	0	
3	阿富汗，科索沃，俄罗斯等	328.7	12.25	0	
3	阿联酋,巴林,卡塔尔,科威特,约旦	268.9	12.25	0	
3	土耳其	268.9	12.25	0	
3	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	268.9	12.25	0	
3	埃及	306.4	12.25	0	
3	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	306.4	12.25	0	
3	非洲其他国家（刚果，多哥）	306.4	12.25	0	
3	安哥拉,刚果民主共和国,科特迪瓦	601.7	12.25	0	
3	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	601.7	12.25	0	
3	多米尼加，洪都拉斯，巴拿马，委内瑞拉	287.7	12.25	0	
3	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	341.2	12.25	0	
3	巴西,古巴,牙买加	341.2	12.25	0	
3	安挂拉，安提瓜,阿鲁巴，巴哈马等	341.2	12.25	0	
3.5	美国	173	12.25	0	
3.5	澳门	272.8	12.25	0	
3.5	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	182.7	12.25	0	
3.5	日本	278.1	12.25	0	
3.5	澳洲，新西兰	290.6	12.25	0	
3.5	印尼，柬埔寨，老挝，越南	290.6	12.25	0	
3.5	东南亚，北韩，南太平洋等国家	441.4	12.25	0	
3.5	印度，斯里兰卡	441.4	12.25	0	
3.5	巴基斯坦	296.9	12.25	0	
3.5	加拿大	210.3	12.25	0	
3.5	墨西哥	269.2	12.25	0	
3.5	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	162.9	12.25	0	
3.5	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	162.9	12.25	0	
3.5	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	162.9	12.25	0	
3.5	捷克，匈牙利，波兰，罗马尼亚	162.9	12.25	0	
3.5	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	295.1	12.25	0	
3.5	阿富汗，科索沃，俄罗斯等	362.9	12.25	0	
3.5	阿联酋,巴林,卡塔尔,科威特,约旦	296.9	12.25	0	
3.5	土耳其	296.9	12.25	0	
3.5	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	296.9	12.25	0	
3.5	埃及	338.8	12.25	0	
3.5	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	338.8	12.25	0	
3.5	非洲其他国家（刚果，多哥）	338.8	12.25	0	
3.5	安哥拉,刚果民主共和国,科特迪瓦	671.5	12.25	0	
3.5	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	671.5	12.25	0	
3.5	多米尼加，洪都拉斯，巴拿马，委内瑞拉	317.4	12.25	0	
3.5	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	381.6	12.25	0	
3.5	巴西,古巴,牙买加	381.6	12.25	0	
3.5	安挂拉，安提瓜,阿鲁巴，巴哈马等	381.6	12.25	0	
4	美国	187.3	12.25	0	
4	澳门	303.4	12.25	0	
4	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	201.7	12.25	0	
4	日本	307.8	12.25	0	
4	澳洲，新西兰	323.9	12.25	0	
4	印尼，柬埔寨，老挝，越南	323.9	12.25	0	
4	东南亚，北韩，南太平洋等国家	485.3	12.25	0	
4	印度，斯里兰卡	485.3	12.25	0	
4	巴基斯坦	324.8	12.25	0	
4	加拿大	225.8	12.25	0	
4	墨西哥	292.7	12.25	0	
4	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	179.3	12.25	0	
4	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	179.3	12.25	0	
4	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	179.3	12.25	0	
4	捷克，匈牙利，波兰，罗马尼亚	179.3	12.25	0	
4	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	323	12.25	0	
4	阿富汗，科索沃，俄罗斯等	397	12.25	0	
4	阿联酋,巴林,卡塔尔,科威特,约旦	324.8	12.25	0	
4	土耳其	324.8	12.25	0	
4	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	324.8	12.25	0	
4	埃及	371.2	12.25	0	
4	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	371.2	12.25	0	
4	非洲其他国家（刚果，多哥）	371.2	12.25	0	
4	安哥拉,刚果民主共和国,科特迪瓦	741.3	12.25	0	
4	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	741.3	12.25	0	
4	多米尼加，洪都拉斯，巴拿马，委内瑞拉	347.1	12.25	0	
4	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	422	12.25	0	
4	巴西,古巴,牙买加	422	12.25	0	
4	安挂拉，安提瓜,阿鲁巴，巴哈马等	422	12.25	0	
4.5	美国	201.6	12.25	0	
4.5	澳门	334	12.25	0	
4.5	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	220.7	12.25	0	
4.5	日本	337.5	12.25	0	
4.5	澳洲，新西兰	357.2	12.25	0	
4.5	印尼，柬埔寨，老挝，越南	357.2	12.25	0	
4.5	东南亚，北韩，南太平洋等国家	529.3	12.25	0	
4.5	印度，斯里兰卡	529.3	12.25	0	
4.5	巴基斯坦	352.7	12.25	0	
4.5	加拿大	241.2	12.25	0	
4.5	墨西哥	316.1	12.25	0	
4.5	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	195.7	12.25	0	
4.5	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	195.7	12.25	0	
4.5	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	195.7	12.25	0	
4.5	捷克，匈牙利，波兰，罗马尼亚	195.7	12.25	0	
4.5	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	350.9	12.25	0	
4.5	阿富汗，科索沃，俄罗斯等	431.2	12.25	0	
4.5	阿联酋,巴林,卡塔尔,科威特,约旦	352.7	12.25	0	
4.5	土耳其	352.7	12.25	0	
4.5	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	352.7	12.25	0	
4.5	埃及	403.5	12.25	0	
4.5	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	403.5	12.25	0	
4.5	非洲其他国家（刚果，多哥）	403.5	12.25	0	
4.5	安哥拉,刚果民主共和国,科特迪瓦	811.2	12.25	0	
4.5	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	811.2	12.25	0	
4.5	多米尼加，洪都拉斯，巴拿马，委内瑞拉	376.8	12.25	0	
4.5	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	462.4	12.25	0	
4.5	巴西,古巴,牙买加	462.4	12.25	0	
4.5	安挂拉，安提瓜,阿鲁巴，巴哈马等	462.4	12.25	0	
5	美国	215.9	12.25	0	
5	澳门	364.6	12.25	0	
5	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	239.7	12.25	0	
5	日本	367.2	12.25	0	
5	澳洲，新西兰	390.4	12.25	0	
5	印尼，柬埔寨，老挝，越南	390.4	12.25	0	
5	东南亚，北韩，南太平洋等国家	573.3	12.25	0	
5	印度，斯里兰卡	573.3	12.25	0	
5	巴基斯坦	380.6	12.25	0	
5	加拿大	256.6	12.25	0	
5	墨西哥	339.6	12.25	0	
5	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	212.1	12.25	0	
5	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	212.1	12.25	0	
5	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	212.1	12.25	0	
5	捷克，匈牙利，波兰，罗马尼亚	212.1	12.25	0	
5	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	378.8	12.25	0	
5	阿富汗，科索沃，俄罗斯等	465.4	12.25	0	
5	阿联酋,巴林,卡塔尔,科威特,约旦	380.6	12.25	0	
5	土耳其	380.6	12.25	0	
5	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	380.6	12.25	0	
5	埃及	435.9	12.25	0	
5	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	435.9	12.25	0	
5	非洲其他国家（刚果，多哥）	435.9	12.25	0	
5	安哥拉,刚果民主共和国,科特迪瓦	881	12.25	0	
5	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	881	12.25	0	
5	多米尼加，洪都拉斯，巴拿马，委内瑞拉	406.5	12.25	0	
5	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	502.8	12.25	0	
5	巴西,古巴,牙买加	502.8	12.25	0	
5	安挂拉，安提瓜,阿鲁巴，巴哈马等	502.8	12.25	0	
5.5	美国	253.3	12.25	0	
5.5	澳门	395.2	12.25	0	
5.5	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	258.7	12.25	0	
5.5	日本	396.9	12.25	0	
5.5	澳洲，新西兰	423.7	12.25	0	
5.5	印尼，柬埔寨，老挝，越南	423.7	12.25	0	
5.5	东南亚，北韩，南太平洋等国家	617.3	12.25	0	
5.5	印度，斯里兰卡	617.3	12.25	0	
5.5	巴基斯坦	408.5	12.25	0	
5.5	加拿大	272.1	12.25	0	
5.5	墨西哥	363	12.25	0	
5.5	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	236.4	12.25	0	
5.5	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	236.4	12.25	0	
5.5	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	236.4	12.25	0	
5.5	捷克，匈牙利，波兰，罗马尼亚	236.4	12.25	0	
5.5	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	406.8	12.25	0	
5.5	阿富汗，科索沃，俄罗斯等	499.5	12.25	0	
5.5	阿联酋,巴林,卡塔尔,科威特,约旦	408.5	12.25	0	
5.5	土耳其	408.5	12.25	0	
5.5	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	408.5	12.25	0	
5.5	埃及	468.3	12.25	0	
5.5	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	468.3	12.25	0	
5.5	非洲其他国家（刚果，多哥）	468.3	12.25	0	
5.5	安哥拉,刚果民主共和国,科特迪瓦	950.9	12.25	0	
5.5	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	950.9	12.25	0	
5.5	多米尼加，洪都拉斯，巴拿马，委内瑞拉	436.2	12.25	0	
5.5	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	543.2	12.25	0	
5.5	巴西,古巴,牙买加	543.2	12.25	0	
5.5	安挂拉，安提瓜,阿鲁巴，巴哈马等	543.2	12.25	0	
6	美国	267.7	12.25	0	
6	澳门	425.8	12.25	0	
6	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	277.7	12.25	0	
6	日本	426.6	12.25	0	
6	澳洲，新西兰	457	12.25	0	
6	印尼，柬埔寨，老挝，越南	457	12.25	0	
6	东南亚，北韩，南太平洋等国家	661.2	12.25	0	
6	印度，斯里兰卡	661.2	12.25	0	
6	巴基斯坦	436.5	12.25	0	
6	加拿大	287.5	12.25	0	
6	墨西哥	386.5	12.25	0	
6	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	250.7	12.25	0	
6	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	250.7	12.25	0	
6	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	250.7	12.25	0	
6	捷克，匈牙利，波兰，罗马尼亚	250.7	12.25	0	
6	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	434.7	12.25	0	
6	阿富汗，科索沃，俄罗斯等	533.7	12.25	0	
6	阿联酋,巴林,卡塔尔,科威特,约旦	436.5	12.25	0	
6	土耳其	436.5	12.25	0	
6	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	436.5	12.25	0	
6	埃及	500.7	12.25	0	
6	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	500.7	12.25	0	
6	非洲其他国家（刚果，多哥）	500.7	12.25	0	
6	安哥拉,刚果民主共和国,科特迪瓦	1020.7	12.25	0	
6	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	1020.7	12.25	0	
6	多米尼加，洪都拉斯，巴拿马，委内瑞拉	465.9	12.25	0	
6	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	583.6	12.25	0	
6	巴西,古巴,牙买加	583.6	12.25	0	
6	安挂拉，安提瓜,阿鲁巴，巴哈马等	583.6	12.25	0	
6.5	美国	282.1	12.25	0	
6.5	澳门	456.3	12.25	0	
6.5	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	296.7	12.25	0	
6.5	日本	456.3	12.25	0	
6.5	澳洲，新西兰	490.2	12.25	0	
6.5	印尼，柬埔寨，老挝，越南	490.2	12.25	0	
6.5	东南亚，北韩，南太平洋等国家	705.2	12.25	0	
6.5	印度，斯里兰卡	705.2	12.25	0	
6.5	巴基斯坦	464.4	12.25	0	
6.5	加拿大	302.9	12.25	0	
6.5	墨西哥	410	12.25	0	
6.5	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	264.9	12.25	0	
6.5	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	264.9	12.25	0	
6.5	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	264.9	12.25	0	
6.5	捷克，匈牙利，波兰，罗马尼亚	264.9	12.25	0	
6.5	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	462.6	12.25	0	
6.5	阿富汗，科索沃，俄罗斯等	567.8	12.25	0	
6.5	阿联酋,巴林,卡塔尔,科威特,约旦	464.4	12.25	0	
6.5	土耳其	464.4	12.25	0	
6.5	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	464.4	12.25	0	
6.5	埃及	533.1	12.25	0	
6.5	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	533.1	12.25	0	
6.5	非洲其他国家（刚果，多哥）	533.1	12.25	0	
6.5	安哥拉,刚果民主共和国,科特迪瓦	1090.6	12.25	0	
6.5	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	1090.6	12.25	0	
6.5	多米尼加，洪都拉斯，巴拿马，委内瑞拉	495.6	12.25	0	
6.5	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	624	12.25	0	
6.5	巴西,古巴,牙买加	624	12.25	0	
6.5	安挂拉，安提瓜,阿鲁巴，巴哈马等	624	12.25	0	
7	美国	296.4	12.25	0	
7	澳门	486.9	12.25	0	
7	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	315.7	12.25	0	
7	日本	486.1	12.25	0	
7	澳洲，新西兰	523.5	12.25	0	
7	印尼，柬埔寨，老挝，越南	523.5	12.25	0	
7	东南亚，北韩，南太平洋等国家	749.2	12.25	0	
7	印度，斯里兰卡	749.2	12.25	0	
7	巴基斯坦	492.3	12.25	0	
7	加拿大	318.4	12.25	0	
7	墨西哥	433.4	12.25	0	
7	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	279.2	12.25	0	
7	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	279.2	12.25	0	
7	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	279.2	12.25	0	
7	捷克，匈牙利，波兰，罗马尼亚	279.2	12.25	0	
7	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	490.5	12.25	0	
7	阿富汗，科索沃，俄罗斯等	602	12.25	0	
7	阿联酋,巴林,卡塔尔,科威特,约旦	492.3	12.25	0	
7	土耳其	492.3	12.25	0	
7	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	492.3	12.25	0	
7	埃及	565.4	12.25	0	
7	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	565.4	12.25	0	
7	非洲其他国家（刚果，多哥）	565.4	12.25	0	
7	安哥拉,刚果民主共和国,科特迪瓦	1160.4	12.25	0	
7	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	1160.4	12.25	0	
7	多米尼加，洪都拉斯，巴拿马，委内瑞拉	525.3	12.25	0	
7	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	664.5	12.25	0	
7	巴西,古巴,牙买加	664.5	12.25	0	
7	安挂拉，安提瓜,阿鲁巴，巴哈马等	664.5	12.25	0	
7.5	美国	310.8	12.25	0	
7.5	澳门	517.5	12.25	0	
7.5	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	334.7	12.25	0	
7.5	日本	515.8	12.25	0	
7.5	澳洲，新西兰	556.8	12.25	0	
7.5	印尼，柬埔寨，老挝，越南	556.8	12.25	0	
7.5	东南亚，北韩，南太平洋等国家	793.2	12.25	0	
7.5	印度，斯里兰卡	793.2	12.25	0	
7.5	巴基斯坦	520.2	12.25	0	
7.5	加拿大	333.8	12.25	0	
7.5	墨西哥	456.9	12.25	0	
7.5	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	293.5	12.25	0	
7.5	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	293.5	12.25	0	
7.5	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	293.5	12.25	0	
7.5	捷克，匈牙利，波兰，罗马尼亚	293.5	12.25	0	
7.5	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	518.4	12.25	0	
7.5	阿富汗，科索沃，俄罗斯等	636.2	12.25	0	
7.5	阿联酋,巴林,卡塔尔,科威特,约旦	520.2	12.25	0	
7.5	土耳其	520.2	12.25	0	
7.5	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	520.2	12.25	0	
7.5	埃及	597.8	12.25	0	
7.5	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	597.8	12.25	0	
7.5	非洲其他国家（刚果，多哥）	597.8	12.25	0	
7.5	安哥拉,刚果民主共和国,科特迪瓦	1230.2	12.25	0	
7.5	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	1230.2	12.25	0	
7.5	多米尼加，洪都拉斯，巴拿马，委内瑞拉	555	12.25	0	
7.5	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	704.9	12.25	0	
7.5	巴西,古巴,牙买加	704.9	12.25	0	
7.5	安挂拉，安提瓜,阿鲁巴，巴哈马等	704.9	12.25	0	
8	美国	325.1	12.25	0	
8	澳门	548.1	12.25	0	
8	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	353.7	12.25	0	
8	日本	545.5	12.25	0	
8	澳洲，新西兰	590.1	12.25	0	
8	印尼，柬埔寨，老挝，越南	590.1	12.25	0	
8	东南亚，北韩，南太平洋等国家	837.1	12.25	0	
8	印度，斯里兰卡	837.1	12.25	0	
8	巴基斯坦	548.1	12.25	0	
8	加拿大	349.2	12.25	0	
8	墨西哥	480.3	12.25	0	
8	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	307.7	12.25	0	
8	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	307.7	12.25	0	
8	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	307.7	12.25	0	
8	捷克，匈牙利，波兰，罗马尼亚	307.7	12.25	0	
8	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	546.4	12.25	0	
8	阿富汗，科索沃，俄罗斯等	670.3	12.25	0	
8	阿联酋,巴林,卡塔尔,科威特,约旦	548.1	12.25	0	
8	土耳其	548.1	12.25	0	
8	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	548.1	12.25	0	
8	埃及	630.2	12.25	0	
8	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	630.2	12.25	0	
8	非洲其他国家（刚果，多哥）	630.2	12.25	0	
8	安哥拉,刚果民主共和国,科特迪瓦	1300.1	12.25	0	
8	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	1300.1	12.25	0	
8	多米尼加，洪都拉斯，巴拿马，委内瑞拉	584.7	12.25	0	
8	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	745.3	12.25	0	
8	巴西,古巴,牙买加	745.3	12.25	0	
8	安挂拉，安提瓜,阿鲁巴，巴哈马等	745.3	12.25	0	
8.5	美国	339.5	12.25	0	
8.5	澳门	578.7	12.25	0	
8.5	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	372.7	12.25	0	
8.5	日本	575.2	12.25	0	
8.5	澳洲，新西兰	623.3	12.25	0	
8.5	印尼，柬埔寨，老挝，越南	623.3	12.25	0	
8.5	东南亚，北韩，南太平洋等国家	881.1	12.25	0	
8.5	印度，斯里兰卡	881.1	12.25	0	
8.5	巴基斯坦	576.1	12.25	0	
8.5	加拿大	364.6	12.25	0	
8.5	墨西哥	503.8	12.25	0	
8.5	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	322	12.25	0	
8.5	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	322	12.25	0	
8.5	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	322	12.25	0	
8.5	捷克，匈牙利，波兰，罗马尼亚	322	12.25	0	
8.5	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	574.3	12.25	0	
8.5	阿富汗，科索沃，俄罗斯等	704.5	12.25	0	
8.5	阿联酋,巴林,卡塔尔,科威特,约旦	576.1	12.25	0	
8.5	土耳其	576.1	12.25	0	
8.5	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	576.1	12.25	0	
8.5	埃及	662.6	12.25	0	
8.5	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	662.6	12.25	0	
8.5	非洲其他国家（刚果，多哥）	662.6	12.25	0	
8.5	安哥拉,刚果民主共和国,科特迪瓦	1369.9	12.25	0	
8.5	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	1369.9	12.25	0	
8.5	多米尼加，洪都拉斯，巴拿马，委内瑞拉	614.4	12.25	0	
8.5	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	785.7	12.25	0	
8.5	巴西,古巴,牙买加	785.7	12.25	0	
8.5	安挂拉，安提瓜,阿鲁巴，巴哈马等	785.7	12.25	0	
9	美国	353.9	12.25	0	
9	澳门	609.3	12.25	0	
9	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	391.7	12.25	0	
9	日本	604.9	12.25	0	
9	澳洲，新西兰	656.6	12.25	0	
9	印尼，柬埔寨，老挝，越南	656.6	12.25	0	
9	东南亚，北韩，南太平洋等国家	925.1	12.25	0	
9	印度，斯里兰卡	925.1	12.25	0	
9	巴基斯坦	604	12.25	0	
9	加拿大	380.1	12.25	0	
9	墨西哥	527.3	12.25	0	
9	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	336.3	12.25	0	
9	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	336.3	12.25	0	
9	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	336.3	12.25	0	
9	捷克，匈牙利，波兰，罗马尼亚	336.3	12.25	0	
9	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	602.2	12.25	0	
9	阿富汗，科索沃，俄罗斯等	738.7	12.25	0	
9	阿联酋,巴林,卡塔尔,科威特,约旦	604	12.25	0	
9	土耳其	604	12.25	0	
9	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	604	12.25	0	
9	埃及	695	12.25	0	
9	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	695	12.25	0	
9	非洲其他国家（刚果，多哥）	695	12.25	0	
9	安哥拉,刚果民主共和国,科特迪瓦	1439.8	12.25	0	
9	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	1439.8	12.25	0	
9	多米尼加，洪都拉斯，巴拿马，委内瑞拉	644.1	12.25	0	
9	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	826.1	12.25	0	
9	巴西,古巴,牙买加	826.1	12.25	0	
9	安挂拉，安提瓜,阿鲁巴，巴哈马等	826.1	12.25	0	
9.5	美国	368.2	12.25	0	
9.5	澳门	639.9	12.25	0	
9.5	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	410.7	12.25	0	
9.5	日本	634.6	12.25	0	
9.5	澳洲，新西兰	689.9	12.25	0	
9.5	印尼，柬埔寨，老挝，越南	689.9	12.25	0	
9.5	东南亚，北韩，南太平洋等国家	969.1	12.25	0	
9.5	印度，斯里兰卡	969.1	12.25	0	
9.5	巴基斯坦	631.9	12.25	0	
9.5	加拿大	395.5	12.25	0	
9.5	墨西哥	550.7	12.25	0	
9.5	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	350.6	12.25	0	
9.5	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	350.6	12.25	0	
9.5	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	350.6	12.25	0	
9.5	捷克，匈牙利，波兰，罗马尼亚	350.6	12.25	0	
9.5	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	630.1	12.25	0	
9.5	阿富汗，科索沃，俄罗斯等	772.8	12.25	0	
9.5	阿联酋,巴林,卡塔尔,科威特,约旦	631.9	12.25	0	
9.5	土耳其	631.9	12.25	0	
9.5	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	631.9	12.25	0	
9.5	埃及	727.3	12.25	0	
9.5	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	727.3	12.25	0	
9.5	非洲其他国家（刚果，多哥）	727.3	12.25	0	
9.5	安哥拉,刚果民主共和国,科特迪瓦	1509.6	12.25	0	
9.5	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	1509.6	12.25	0	
9.5	多米尼加，洪都拉斯，巴拿马，委内瑞拉	673.8	12.25	0	
9.5	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	866.5	12.25	0	
9.5	巴西,古巴,牙买加	866.5	12.25	0	
9.5	安挂拉，安提瓜,阿鲁巴，巴哈马等	866.5	12.25	0	
10	美国	382.6	12.25	0	
10	澳门	670.5	12.25	0	
10	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	429.7	12.25	0	
10	日本	664.3	12.25	0	
10	澳洲，新西兰	723.1	12.25	0	
10	印尼，柬埔寨，老挝，越南	723.1	12.25	0	
10	东南亚，北韩，南太平洋等国家	1013	12.25	0	
10	印度，斯里兰卡	1013	12.25	0	
10	巴基斯坦	659.8	12.25	0	
10	加拿大	410.9	12.25	0	
10	墨西哥	574.2	12.25	0	
10	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	364.8	12.25	0	
10	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	364.8	12.25	0	
10	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	364.8	12.25	0	
10	捷克，匈牙利，波兰，罗马尼亚	364.8	12.25	0	
10	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	658	12.25	0	
10	阿富汗，科索沃，俄罗斯等	807	12.25	0	
10	阿联酋,巴林,卡塔尔,科威特,约旦	659.8	12.25	0	
10	土耳其	659.8	12.25	0	
10	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	659.8	12.25	0	
10	埃及	759.7	12.25	0	
10	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	759.7	12.25	0	
10	非洲其他国家（刚果，多哥）	759.7	12.25	0	
10	安哥拉,刚果民主共和国,科特迪瓦	1579.5	12.25	0	
10	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	1579.5	12.25	0	
10	多米尼加，洪都拉斯，巴拿马，委内瑞拉	703.5	12.25	0	
10	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	906.9	12.25	0	
10	巴西,古巴,牙买加	906.9	12.25	0	
10	安挂拉，安提瓜,阿鲁巴，巴哈马等	906.9	12.25	0	
10.5	美国	465.8	12.25	0	
10.5	澳门	701.1	12.25	0	
10.5	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	448.7	12.25	0	
10.5	日本	694	12.25	0	
10.5	澳洲，新西兰	756.4	12.25	0	
10.5	印尼，柬埔寨，老挝，越南	756.4	12.25	0	
10.5	东南亚，北韩，南太平洋等国家	1057	12.25	0	
10.5	印度，斯里兰卡	1057	12.25	0	
10.5	巴基斯坦	687.7	12.25	0	
10.5	加拿大	426.4	12.25	0	
10.5	墨西哥	597.6	12.25	0	
10.5	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	463.8	12.25	0	
10.5	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	463.8	12.25	0	
10.5	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	463.8	12.25	0	
10.5	捷克，匈牙利，波兰，罗马尼亚	463.8	12.25	0	
10.5	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	685.9	12.25	0	
10.5	阿富汗，科索沃，俄罗斯等	841.2	12.25	0	
10.5	阿联酋,巴林,卡塔尔,科威特,约旦	687.7	12.25	0	
10.5	土耳其	687.7	12.25	0	
10.5	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	687.7	12.25	0	
10.5	埃及	792.1	12.25	0	
10.5	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	792.1	12.25	0	
10.5	非洲其他国家（刚果，多哥）	792.1	12.25	0	
10.5	安哥拉,刚果民主共和国,科特迪瓦	1649.3	12.25	0	
10.5	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	1649.3	12.25	0	
10.5	多米尼加，洪都拉斯，巴拿马，委内瑞拉	733.2	12.25	0	
10.5	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	947.3	12.25	0	
10.5	巴西,古巴,牙买加	947.3	12.25	0	
10.5	安挂拉，安提瓜,阿鲁巴，巴哈马等	947.3	12.25	0	
11	美国	482.7	12.25	0	
11	澳门	731.7	12.25	0	
11	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	467.7	12.25	0	
11	日本	723.7	12.25	0	
11	澳洲，新西兰	789.7	12.25	0	
11	印尼，柬埔寨，老挝，越南	789.7	12.25	0	
11	东南亚，北韩，南太平洋等国家	1101	12.25	0	
11	印度，斯里兰卡	1101	12.25	0	
11	巴基斯坦	715.7	12.25	0	
11	加拿大	441.8	12.25	0	
11	墨西哥	621.1	12.25	0	
11	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	482.4	12.25	0	
11	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	482.4	12.25	0	
11	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	482.4	12.25	0	
11	捷克，匈牙利，波兰，罗马尼亚	482.4	12.25	0	
11	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	713.9	12.25	0	
11	阿富汗，科索沃，俄罗斯等	875.3	12.25	0	
11	阿联酋,巴林,卡塔尔,科威特,约旦	715.7	12.25	0	
11	土耳其	715.7	12.25	0	
11	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	715.7	12.25	0	
11	埃及	824.5	12.25	0	
11	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	824.5	12.25	0	
11	非洲其他国家（刚果，多哥）	824.5	12.25	0	
11	安哥拉,刚果民主共和国,科特迪瓦	1719.2	12.25	0	
11	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	1719.2	12.25	0	
11	多米尼加，洪都拉斯，巴拿马，委内瑞拉	762.9	12.25	0	
11	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	987.7	12.25	0	
11	巴西,古巴,牙买加	987.7	12.25	0	
11	安挂拉，安提瓜,阿鲁巴，巴哈马等	987.7	12.25	0	
11.5	美国	499.5	12.25	0	
11.5	澳门	762.3	12.25	0	
11.5	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	486.7	12.25	0	
11.5	日本	753.4	12.25	0	
11.5	澳洲，新西兰	823	12.25	0	
11.5	印尼，柬埔寨，老挝，越南	823	12.25	0	
11.5	东南亚，北韩，南太平洋等国家	1145	12.25	0	
11.5	印度，斯里兰卡	1145	12.25	0	
11.5	巴基斯坦	743.6	12.25	0	
11.5	加拿大	457.2	12.25	0	
11.5	墨西哥	644.6	12.25	0	
11.5	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	500.9	12.25	0	
11.5	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	500.9	12.25	0	
11.5	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	500.9	12.25	0	
11.5	捷克，匈牙利，波兰，罗马尼亚	500.9	12.25	0	
11.5	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	741.8	12.25	0	
11.5	阿富汗，科索沃，俄罗斯等	909.5	12.25	0	
11.5	阿联酋,巴林,卡塔尔,科威特,约旦	743.6	12.25	0	
11.5	土耳其	743.6	12.25	0	
11.5	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	743.6	12.25	0	
11.5	埃及	856.9	12.25	0	
11.5	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	856.9	12.25	0	
11.5	非洲其他国家（刚果，多哥）	856.9	12.25	0	
11.5	安哥拉,刚果民主共和国,科特迪瓦	1789	12.25	0	
11.5	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	1789	12.25	0	
11.5	多米尼加，洪都拉斯，巴拿马，委内瑞拉	792.6	12.25	0	
11.5	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	1028.1	12.25	0	
11.5	巴西,古巴,牙买加	1028.1	12.25	0	
11.5	安挂拉，安提瓜,阿鲁巴，巴哈马等	1028.1	12.25	0	
12	美国	516.4	12.25	0	
12	澳门	792.9	12.25	0	
12	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	505.7	12.25	0	
12	日本	783.1	12.25	0	
12	澳洲，新西兰	856.2	12.25	0	
12	印尼，柬埔寨，老挝，越南	856.2	12.25	0	
12	东南亚，北韩，南太平洋等国家	1188.9	12.25	0	
12	印度，斯里兰卡	1188.9	12.25	0	
12	巴基斯坦	771.5	12.25	0	
12	加拿大	472.7	12.25	0	
12	墨西哥	668	12.25	0	
12	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	519.5	12.25	0	
12	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	519.5	12.25	0	
12	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	519.5	12.25	0	
12	捷克，匈牙利，波兰，罗马尼亚	519.5	12.25	0	
12	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	769.7	12.25	0	
12	阿富汗，科索沃，俄罗斯等	943.6	12.25	0	
12	阿联酋,巴林,卡塔尔,科威特,约旦	771.5	12.25	0	
12	土耳其	771.5	12.25	0	
12	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	771.5	12.25	0	
12	埃及	889.2	12.25	0	
12	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	889.2	12.25	0	
12	非洲其他国家（刚果，多哥）	889.2	12.25	0	
12	安哥拉,刚果民主共和国,科特迪瓦	1858.8	12.25	0	
12	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	1858.8	12.25	0	
12	多米尼加，洪都拉斯，巴拿马，委内瑞拉	822.3	12.25	0	
12	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	1068.5	12.25	0	
12	巴西,古巴,牙买加	1068.5	12.25	0	
12	安挂拉，安提瓜,阿鲁巴，巴哈马等	1068.5	12.25	0	
12.5	美国	533.2	12.25	0	
12.5	澳门	823.5	12.25	0	
12.5	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	524.7	12.25	0	
12.5	日本	812.8	12.25	0	
12.5	澳洲，新西兰	889.5	12.25	0	
12.5	印尼，柬埔寨，老挝，越南	889.5	12.25	0	
12.5	东南亚，北韩，南太平洋等国家	1232.9	12.25	0	
12.5	印度，斯里兰卡	1232.9	12.25	0	
12.5	巴基斯坦	799.4	12.25	0	
12.5	加拿大	488.1	12.25	0	
12.5	墨西哥	691.5	12.25	0	
12.5	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	538.1	12.25	0	
12.5	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	538.1	12.25	0	
12.5	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	538.1	12.25	0	
12.5	捷克，匈牙利，波兰，罗马尼亚	538.1	12.25	0	
12.5	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	797.6	12.25	0	
12.5	阿富汗，科索沃，俄罗斯等	977.8	12.25	0	
12.5	阿联酋,巴林,卡塔尔,科威特,约旦	799.4	12.25	0	
12.5	土耳其	799.4	12.25	0	
12.5	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	799.4	12.25	0	
12.5	埃及	921.6	12.25	0	
12.5	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	921.6	12.25	0	
12.5	非洲其他国家（刚果，多哥）	921.6	12.25	0	
12.5	安哥拉,刚果民主共和国,科特迪瓦	1928.7	12.25	0	
12.5	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	1928.7	12.25	0	
12.5	多米尼加，洪都拉斯，巴拿马，委内瑞拉	852	12.25	0	
12.5	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	1108.9	12.25	0	
12.5	巴西,古巴,牙买加	1108.9	12.25	0	
12.5	安挂拉，安提瓜,阿鲁巴，巴哈马等	1108.9	12.25	0	
13	美国	550.1	12.25	0	
13	澳门	854.1	12.25	0	
13	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	543.7	12.25	0	
13	日本	842.5	12.25	0	
13	澳洲，新西兰	922.8	12.25	0	
13	印尼，柬埔寨，老挝，越南	922.8	12.25	0	
13	东南亚，北韩，南太平洋等国家	1276.9	12.25	0	
13	印度，斯里兰卡	1276.9	12.25	0	
13	巴基斯坦	827.3	12.25	0	
13	加拿大	503.5	12.25	0	
13	墨西哥	714.9	12.25	0	
13	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	556.6	12.25	0	
13	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	556.6	12.25	0	
13	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	556.6	12.25	0	
13	捷克，匈牙利，波兰，罗马尼亚	556.6	12.25	0	
13	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	825.5	12.25	0	
13	阿富汗，科索沃，俄罗斯等	1012	12.25	0	
13	阿联酋,巴林,卡塔尔,科威特,约旦	827.3	12.25	0	
13	土耳其	827.3	12.25	0	
13	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	827.3	12.25	0	
13	埃及	954	12.25	0	
13	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	954	12.25	0	
13	非洲其他国家（刚果，多哥）	954	12.25	0	
13	安哥拉,刚果民主共和国,科特迪瓦	1998.5	12.25	0	
13	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	1998.5	12.25	0	
13	多米尼加，洪都拉斯，巴拿马，委内瑞拉	881.7	12.25	0	
13	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	1149.3	12.25	0	
13	巴西,古巴,牙买加	1149.3	12.25	0	
13	安挂拉，安提瓜,阿鲁巴，巴哈马等	1149.3	12.25	0	
13.5	美国	567	12.25	0	
13.5	澳门	884.7	12.25	0	
13.5	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	562.7	12.25	0	
13.5	日本	872.2	12.25	0	
13.5	澳洲，新西兰	956	12.25	0	
13.5	印尼，柬埔寨，老挝，越南	956	12.25	0	
13.5	东南亚，北韩，南太平洋等国家	1320.9	12.25	0	
13.5	印度，斯里兰卡	1320.9	12.25	0	
13.5	巴基斯坦	855.2	12.25	0	
13.5	加拿大	519	12.25	0	
13.5	墨西哥	738.4	12.25	0	
13.5	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	575.2	12.25	0	
13.5	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	575.2	12.25	0	
13.5	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	575.2	12.25	0	
13.5	捷克，匈牙利，波兰，罗马尼亚	575.2	12.25	0	
13.5	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	853.5	12.25	0	
13.5	阿富汗，科索沃，俄罗斯等	1046.1	12.25	0	
13.5	阿联酋,巴林,卡塔尔,科威特,约旦	855.2	12.25	0	
13.5	土耳其	855.2	12.25	0	
13.5	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	855.2	12.25	0	
13.5	埃及	986.4	12.25	0	
13.5	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	986.4	12.25	0	
13.5	非洲其他国家（刚果，多哥）	986.4	12.25	0	
13.5	安哥拉,刚果民主共和国,科特迪瓦	2068.4	12.25	0	
13.5	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	2068.4	12.25	0	
13.5	多米尼加，洪都拉斯，巴拿马，委内瑞拉	911.4	12.25	0	
13.5	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	1189.7	12.25	0	
13.5	巴西,古巴,牙买加	1189.7	12.25	0	
13.5	安挂拉，安提瓜,阿鲁巴，巴哈马等	1189.7	12.25	0	
14	美国	583.8	12.25	0	
14	澳门	915.3	12.25	0	
14	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	581.7	12.25	0	
14	日本	901.9	12.25	0	
14	澳洲，新西兰	989.3	12.25	0	
14	印尼，柬埔寨，老挝，越南	989.3	12.25	0	
14	东南亚，北韩，南太平洋等国家	1364.8	12.25	0	
14	印度，斯里兰卡	1364.8	12.25	0	
14	巴基斯坦	883.2	12.25	0	
14	加拿大	534.4	12.25	0	
14	墨西哥	761.9	12.25	0	
14	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	593.7	12.25	0	
14	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	593.7	12.25	0	
14	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	593.7	12.25	0	
14	捷克，匈牙利，波兰，罗马尼亚	593.7	12.25	0	
14	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	881.4	12.25	0	
14	阿富汗，科索沃，俄罗斯等	1080.3	12.25	0	
14	阿联酋,巴林,卡塔尔,科威特,约旦	883.2	12.25	0	
14	土耳其	883.2	12.25	0	
14	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	883.2	12.25	0	
14	埃及	1018.8	12.25	0	
14	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	1018.8	12.25	0	
14	非洲其他国家（刚果，多哥）	1018.8	12.25	0	
14	安哥拉,刚果民主共和国,科特迪瓦	2138.2	12.25	0	
14	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	2138.2	12.25	0	
14	多米尼加，洪都拉斯，巴拿马，委内瑞拉	941.1	12.25	0	
14	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	1230.2	12.25	0	
14	巴西,古巴,牙买加	1230.2	12.25	0	
14	安挂拉，安提瓜,阿鲁巴，巴哈马等	1230.2	12.25	0	
14.5	美国	600.7	12.25	0	
14.5	澳门	945.9	12.25	0	
14.5	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	600.7	12.25	0	
14.5	日本	931.6	12.25	0	
14.5	澳洲，新西兰	1022.6	12.25	0	
14.5	印尼，柬埔寨，老挝，越南	1022.6	12.25	0	
14.5	东南亚，北韩，南太平洋等国家	1408.8	12.25	0	
14.5	印度，斯里兰卡	1408.8	12.25	0	
14.5	巴基斯坦	911.1	12.25	0	
14.5	加拿大	549.8	12.25	0	
14.5	墨西哥	785.3	12.25	0	
14.5	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	612.3	12.25	0	
14.5	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	612.3	12.25	0	
14.5	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	612.3	12.25	0	
14.5	捷克，匈牙利，波兰，罗马尼亚	612.3	12.25	0	
14.5	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	909.3	12.25	0	
14.5	阿富汗，科索沃，俄罗斯等	1114.5	12.25	0	
14.5	阿联酋,巴林,卡塔尔,科威特,约旦	911.1	12.25	0	
14.5	土耳其	911.1	12.25	0	
14.5	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	911.1	12.25	0	
14.5	埃及	1051.1	12.25	0	
14.5	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	1051.1	12.25	0	
14.5	非洲其他国家（刚果，多哥）	1051.1	12.25	0	
14.5	安哥拉,刚果民主共和国,科特迪瓦	2208.1	12.25	0	
14.5	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	2208.1	12.25	0	
14.5	多米尼加，洪都拉斯，巴拿马，委内瑞拉	970.9	12.25	0	
14.5	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	1270.6	12.25	0	
14.5	巴西,古巴,牙买加	1270.6	12.25	0	
14.5	安挂拉，安提瓜,阿鲁巴，巴哈马等	1270.6	12.25	0	
15	美国	617.5	12.25	0	
15	澳门	976.5	12.25	0	
15	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	619.7	12.25	0	
15	日本	961.3	12.25	0	
15	澳洲，新西兰	1055.9	12.25	0	
15	印尼，柬埔寨，老挝，越南	1055.9	12.25	0	
15	东南亚，北韩，南太平洋等国家	1452.8	12.25	0	
15	印度，斯里兰卡	1452.8	12.25	0	
15	巴基斯坦	939	12.25	0	
15	加拿大	565.3	12.25	0	
15	墨西哥	808.8	12.25	0	
15	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	630.8	12.25	0	
15	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	630.8	12.25	0	
15	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	630.8	12.25	0	
15	捷克，匈牙利，波兰，罗马尼亚	630.8	12.25	0	
15	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	937.2	12.25	0	
15	阿富汗，科索沃，俄罗斯等	1148.6	12.25	0	
15	阿联酋,巴林,卡塔尔,科威特,约旦	939	12.25	0	
15	土耳其	939	12.25	0	
15	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	939	12.25	0	
15	埃及	1083.5	12.25	0	
15	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	1083.5	12.25	0	
15	非洲其他国家（刚果，多哥）	1083.5	12.25	0	
15	安哥拉,刚果民主共和国,科特迪瓦	2277.9	12.25	0	
15	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	2277.9	12.25	0	
15	多米尼加，洪都拉斯，巴拿马，委内瑞拉	1000.6	12.25	0	
15	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	1311	12.25	0	
15	巴西,古巴,牙买加	1311	12.25	0	
15	安挂拉，安提瓜,阿鲁巴，巴哈马等	1311	12.25	0	
15.5	美国	634.7	12.25	0	
15.5	澳门	1007.1	12.25	0	
15.5	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	638.7	12.25	0	
15.5	日本	991	12.25	0	
15.5	澳洲，新西兰	1089.1	12.25	0	
15.5	印尼，柬埔寨，老挝，越南	1089.1	12.25	0	
15.5	东南亚，北韩，南太平洋等国家	1496.8	12.25	0	
15.5	印度，斯里兰卡	1496.8	12.25	0	
15.5	巴基斯坦	966.9	12.25	0	
15.5	加拿大	580.7	12.25	0	
15.5	墨西哥	832.2	12.25	0	
15.5	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	649.4	12.25	0	
15.5	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	649.4	12.25	0	
15.5	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	649.4	12.25	0	
15.5	捷克，匈牙利，波兰，罗马尼亚	649.4	12.25	0	
15.5	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	965.1	12.25	0	
15.5	阿富汗，科索沃，俄罗斯等	1182.8	12.25	0	
15.5	阿联酋,巴林,卡塔尔,科威特,约旦	966.9	12.25	0	
15.5	土耳其	966.9	12.25	0	
15.5	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	966.9	12.25	0	
15.5	埃及	1115.9	12.25	0	
15.5	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	1115.9	12.25	0	
15.5	非洲其他国家（刚果，多哥）	1115.9	12.25	0	
15.5	安哥拉,刚果民主共和国,科特迪瓦	2347.7	12.25	0	
15.5	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	2347.7	12.25	0	
15.5	多米尼加，洪都拉斯，巴拿马，委内瑞拉	1030.3	12.25	0	
15.5	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	1351.4	12.25	0	
15.5	巴西,古巴,牙买加	1351.4	12.25	0	
15.5	安挂拉，安提瓜,阿鲁巴，巴哈马等	1351.4	12.25	0	
16	美国	651.6	12.25	0	
16	澳门	1037.7	12.25	0	
16	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	657.7	12.25	0	
16	日本	1020.7	12.25	0	
16	澳洲，新西兰	1122.4	12.25	0	
16	印尼，柬埔寨，老挝，越南	1122.4	12.25	0	
16	东南亚，北韩，南太平洋等国家	1540.8	12.25	0	
16	印度，斯里兰卡	1540.8	12.25	0	
16	巴基斯坦	994.8	12.25	0	
16	加拿大	596.1	12.25	0	
16	墨西哥	855.7	12.25	0	
16	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	667.9	12.25	0	
16	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	667.9	12.25	0	
16	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	667.9	12.25	0	
16	捷克，匈牙利，波兰，罗马尼亚	667.9	12.25	0	
16	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	993.1	12.25	0	
16	阿富汗，科索沃，俄罗斯等	1217	12.25	0	
16	阿联酋,巴林,卡塔尔,科威特,约旦	994.8	12.25	0	
16	土耳其	994.8	12.25	0	
16	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	994.8	12.25	0	
16	埃及	1148.3	12.25	0	
16	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	1148.3	12.25	0	
16	非洲其他国家（刚果，多哥）	1148.3	12.25	0	
16	安哥拉,刚果民主共和国,科特迪瓦	2417.6	12.25	0	
16	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	2417.6	12.25	0	
16	多米尼加，洪都拉斯，巴拿马，委内瑞拉	1060	12.25	0	
16	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	1391.8	12.25	0	
16	巴西,古巴,牙买加	1391.8	12.25	0	
16	安挂拉，安提瓜,阿鲁巴，巴哈马等	1391.8	12.25	0	
16.5	美国	668.5	12.25	0	
16.5	澳门	1068.3	12.25	0	
16.5	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	676.7	12.25	0	
16.5	日本	1050.4	12.25	0	
16.5	澳洲，新西兰	1155.7	12.25	0	
16.5	印尼，柬埔寨，老挝，越南	1155.7	12.25	0	
16.5	东南亚，北韩，南太平洋等国家	1584.7	12.25	0	
16.5	印度，斯里兰卡	1584.7	12.25	0	
16.5	巴基斯坦	1022.8	12.25	0	
16.5	加拿大	611.6	12.25	0	
16.5	墨西哥	879.2	12.25	0	
16.5	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	686.5	12.25	0	
16.5	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	686.5	12.25	0	
16.5	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	686.5	12.25	0	
16.5	捷克，匈牙利，波兰，罗马尼亚	686.5	12.25	0	
16.5	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	1021	12.25	0	
16.5	阿富汗，科索沃，俄罗斯等	1251.1	12.25	0	
16.5	阿联酋,巴林,卡塔尔,科威特,约旦	1022.8	12.25	0	
16.5	土耳其	1022.8	12.25	0	
16.5	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	1022.8	12.25	0	
16.5	埃及	1180.7	12.25	0	
16.5	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	1180.7	12.25	0	
16.5	非洲其他国家（刚果，多哥）	1180.7	12.25	0	
16.5	安哥拉,刚果民主共和国,科特迪瓦	2487.4	12.25	0	
16.5	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	2487.4	12.25	0	
16.5	多米尼加，洪都拉斯，巴拿马，委内瑞拉	1089.7	12.25	0	
16.5	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	1432.2	12.25	0	
16.5	巴西,古巴,牙买加	1432.2	12.25	0	
16.5	安挂拉，安提瓜,阿鲁巴，巴哈马等	1432.2	12.25	0	
17	美国	685.3	12.25	0	
17	澳门	1098.9	12.25	0	
17	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	695.7	12.25	0	
17	日本	1080.1	12.25	0	
17	澳洲，新西兰	1188.9	12.25	0	
17	印尼，柬埔寨，老挝，越南	1188.9	12.25	0	
17	东南亚，北韩，南太平洋等国家	1628.7	12.25	0	
17	印度，斯里兰卡	1628.7	12.25	0	
17	巴基斯坦	1050.7	12.25	0	
17	加拿大	627	12.25	0	
17	墨西哥	902.6	12.25	0	
17	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	705	12.25	0	
17	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	705	12.25	0	
17	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	705	12.25	0	
17	捷克，匈牙利，波兰，罗马尼亚	705	12.25	0	
17	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	1048.9	12.25	0	
17	阿富汗，科索沃，俄罗斯等	1285.3	12.25	0	
17	阿联酋,巴林,卡塔尔,科威特,约旦	1050.7	12.25	0	
17	土耳其	1050.7	12.25	0	
17	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	1050.7	12.25	0	
17	埃及	1213	12.25	0	
17	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	1213	12.25	0	
17	非洲其他国家（刚果，多哥）	1213	12.25	0	
17	安哥拉,刚果民主共和国,科特迪瓦	2557.3	12.25	0	
17	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	2557.3	12.25	0	
17	多米尼加，洪都拉斯，巴拿马，委内瑞拉	1119.4	12.25	0	
17	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	1472.6	12.25	0	
17	巴西,古巴,牙买加	1472.6	12.25	0	
17	安挂拉，安提瓜,阿鲁巴，巴哈马等	1472.6	12.25	0	
17.5	美国	702.2	12.25	0	
17.5	澳门	1129.5	12.25	0	
17.5	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	714.7	12.25	0	
17.5	日本	1109.8	12.25	0	
17.5	澳洲，新西兰	1222.2	12.25	0	
17.5	印尼，柬埔寨，老挝，越南	1222.2	12.25	0	
17.5	东南亚，北韩，南太平洋等国家	1672.7	12.25	0	
17.5	印度，斯里兰卡	1672.7	12.25	0	
17.5	巴基斯坦	1078.6	12.25	0	
17.5	加拿大	642.4	12.25	0	
17.5	墨西哥	926.1	12.25	0	
17.5	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	723.6	12.25	0	
17.5	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	723.6	12.25	0	
17.5	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	723.6	12.25	0	
17.5	捷克，匈牙利，波兰，罗马尼亚	723.6	12.25	0	
17.5	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	1076.8	12.25	0	
17.5	阿富汗，科索沃，俄罗斯等	1319.4	12.25	0	
17.5	阿联酋,巴林,卡塔尔,科威特,约旦	1078.6	12.25	0	
17.5	土耳其	1078.6	12.25	0	
17.5	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	1078.6	12.25	0	
17.5	埃及	1245.4	12.25	0	
17.5	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	1245.4	12.25	0	
17.5	非洲其他国家（刚果，多哥）	1245.4	12.25	0	
17.5	安哥拉,刚果民主共和国,科特迪瓦	2627.1	12.25	0	
17.5	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	2627.1	12.25	0	
17.5	多米尼加，洪都拉斯，巴拿马，委内瑞拉	1149.1	12.25	0	
17.5	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	1513	12.25	0	
17.5	巴西,古巴,牙买加	1513	12.25	0	
17.5	安挂拉，安提瓜,阿鲁巴，巴哈马等	1513	12.25	0	
18	美国	719	12.25	0	
18	澳门	1160	12.25	0	
18	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	733.7	12.25	0	
18	日本	1139.5	12.25	0	
18	澳洲，新西兰	1255.5	12.25	0	
18	印尼，柬埔寨，老挝，越南	1255.5	12.25	0	
18	东南亚，北韩，南太平洋等国家	1716.7	12.25	0	
18	印度，斯里兰卡	1716.7	12.25	0	
18	巴基斯坦	1106.5	12.25	0	
18	加拿大	657.9	12.25	0	
18	墨西哥	949.5	12.25	0	
18	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	742.1	12.25	0	
18	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	742.1	12.25	0	
18	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	742.1	12.25	0	
18	捷克，匈牙利，波兰，罗马尼亚	742.1	12.25	0	
18	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	1104.7	12.25	0	
18	阿富汗，科索沃，俄罗斯等	1353.6	12.25	0	
18	阿联酋,巴林,卡塔尔,科威特,约旦	1106.5	12.25	0	
18	土耳其	1106.5	12.25	0	
18	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	1106.5	12.25	0	
18	埃及	1277.8	12.25	0	
18	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	1277.8	12.25	0	
18	非洲其他国家（刚果，多哥）	1277.8	12.25	0	
18	安哥拉,刚果民主共和国,科特迪瓦	2697	12.25	0	
18	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	2697	12.25	0	
18	多米尼加，洪都拉斯，巴拿马，委内瑞拉	1178.8	12.25	0	
18	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	1553.4	12.25	0	
18	巴西,古巴,牙买加	1553.4	12.25	0	
18	安挂拉，安提瓜,阿鲁巴，巴哈马等	1553.4	12.25	0	
18.5	美国	735.9	12.25	0	
18.5	澳门	1190.6	12.25	0	
18.5	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	752.7	12.25	0	
18.5	日本	1169.2	12.25	0	
18.5	澳洲，新西兰	1288.8	12.25	0	
18.5	印尼，柬埔寨，老挝，越南	1288.8	12.25	0	
18.5	东南亚，北韩，南太平洋等国家	1760.6	12.25	0	
18.5	印度，斯里兰卡	1760.6	12.25	0	
18.5	巴基斯坦	1134.4	12.25	0	
18.5	加拿大	673.3	12.25	0	
18.5	墨西哥	973	12.25	0	
18.5	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	760.7	12.25	0	
18.5	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	760.7	12.25	0	
18.5	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	760.7	12.25	0	
18.5	捷克，匈牙利，波兰，罗马尼亚	760.7	12.25	0	
18.5	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	1132.7	12.25	0	
18.5	阿富汗，科索沃，俄罗斯等	1387.8	12.25	0	
18.5	阿联酋,巴林,卡塔尔,科威特,约旦	1134.4	12.25	0	
18.5	土耳其	1134.4	12.25	0	
18.5	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	1134.4	12.25	0	
18.5	埃及	1310.2	12.25	0	
18.5	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	1310.2	12.25	0	
18.5	非洲其他国家（刚果，多哥）	1310.2	12.25	0	
18.5	安哥拉,刚果民主共和国,科特迪瓦	2766.8	12.25	0	
18.5	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	2766.8	12.25	0	
18.5	多米尼加，洪都拉斯，巴拿马，委内瑞拉	1208.5	12.25	0	
18.5	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	1593.8	12.25	0	
18.5	巴西,古巴,牙买加	1593.8	12.25	0	
18.5	安挂拉，安提瓜,阿鲁巴，巴哈马等	1593.8	12.25	0	
19	美国	752.8	12.25	0	
19	澳门	1221.2	12.25	0	
19	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	771.7	12.25	0	
19	日本	1198.9	12.25	0	
19	澳洲，新西兰	1322	12.25	0	
19	印尼，柬埔寨，老挝，越南	1322	12.25	0	
19	东南亚，北韩，南太平洋等国家	1804.6	12.25	0	
19	印度，斯里兰卡	1804.6	12.25	0	
19	巴基斯坦	1162.4	12.25	0	
19	加拿大	688.7	12.25	0	
19	墨西哥	996.5	12.25	0	
19	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	779.3	12.25	0	
19	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	779.3	12.25	0	
19	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	779.3	12.25	0	
19	捷克，匈牙利，波兰，罗马尼亚	779.3	12.25	0	
19	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	1160.6	12.25	0	
19	阿富汗，科索沃，俄罗斯等	1421.9	12.25	0	
19	阿联酋,巴林,卡塔尔,科威特,约旦	1162.4	12.25	0	
19	土耳其	1162.4	12.25	0	
19	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	1162.4	12.25	0	
19	埃及	1342.5	12.25	0	
19	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	1342.5	12.25	0	
19	非洲其他国家（刚果，多哥）	1342.5	12.25	0	
19	安哥拉,刚果民主共和国,科特迪瓦	2836.6	12.25	0	
19	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	2836.6	12.25	0	
19	多米尼加，洪都拉斯，巴拿马，委内瑞拉	1238.2	12.25	0	
19	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	1634.2	12.25	0	
19	巴西,古巴,牙买加	1634.2	12.25	0	
19	安挂拉，安提瓜,阿鲁巴，巴哈马等	1634.2	12.25	0	
19.5	美国	769.6	12.25	0	
19.5	澳门	1251.8	12.25	0	
19.5	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	790.7	12.25	0	
19.5	日本	1228.6	12.25	0	
19.5	澳洲，新西兰	1355.3	12.25	0	
19.5	印尼，柬埔寨，老挝，越南	1355.3	12.25	0	
19.5	东南亚，北韩，南太平洋等国家	1848.6	12.25	0	
19.5	印度，斯里兰卡	1848.6	12.25	0	
19.5	巴基斯坦	1190.3	12.25	0	
19.5	加拿大	704.1	12.25	0	
19.5	墨西哥	1019.9	12.25	0	
19.5	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	797.8	12.25	0	
19.5	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	797.8	12.25	0	
19.5	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	797.8	12.25	0	
19.5	捷克，匈牙利，波兰，罗马尼亚	797.8	12.25	0	
19.5	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	1188.5	12.25	0	
19.5	阿富汗，科索沃，俄罗斯等	1456.1	12.25	0	
19.5	阿联酋,巴林,卡塔尔,科威特,约旦	1190.3	12.25	0	
19.5	土耳其	1190.3	12.25	0	
19.5	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	1190.3	12.25	0	
19.5	埃及	1374.9	12.25	0	
19.5	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	1374.9	12.25	0	
19.5	非洲其他国家（刚果，多哥）	1374.9	12.25	0	
19.5	安哥拉,刚果民主共和国,科特迪瓦	2906.5	12.25	0	
19.5	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	2906.5	12.25	0	
19.5	多米尼加，洪都拉斯，巴拿马，委内瑞拉	1267.9	12.25	0	
19.5	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	1674.6	12.25	0	
19.5	巴西,古巴,牙买加	1674.6	12.25	0	
19.5	安挂拉，安提瓜,阿鲁巴，巴哈马等	1674.6	12.25	0	
20	美国	786.5	12.25	0	
20	澳门	1282.4	12.25	0	
20	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	809.7	12.25	0	
20	日本	1258.3	12.25	0	
20	澳洲，新西兰	1388.6	12.25	0	
20	印尼，柬埔寨，老挝，越南	1388.6	12.25	0	
20	东南亚，北韩，南太平洋等国家	1892.6	12.25	0	
20	印度，斯里兰卡	1892.6	12.25	0	
20	巴基斯坦	1218.2	12.25	0	
20	加拿大	719.6	12.25	0	
20	墨西哥	1043.4	12.25	0	
20	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	816.4	12.25	0	
20	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	816.4	12.25	0	
20	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	816.4	12.25	0	
20	捷克，匈牙利，波兰，罗马尼亚	816.4	12.25	0	
20	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	1216.4	12.25	0	
20	阿富汗，科索沃，俄罗斯等	1490.3	12.25	0	
20	阿联酋,巴林,卡塔尔,科威特,约旦	1218.2	12.25	0	
20	土耳其	1218.2	12.25	0	
20	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	1218.2	12.25	0	
20	埃及	1407.3	12.25	0	
20	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	1407.3	12.25	0	
20	非洲其他国家（刚果，多哥）	1407.3	12.25	0	
20	安哥拉,刚果民主共和国,科特迪瓦	2976.3	12.25	0	
20	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	2976.3	12.25	0	
20	多米尼加，洪都拉斯，巴拿马，委内瑞拉	1297.6	12.25	0	
20	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	1715	12.25	0	
20	巴西,古巴,牙买加	1715	12.25	0	
20	安挂拉，安提瓜,阿鲁巴，巴哈马等	1715	12.25	0	
20.5	美国	803.3	12.25	0	
20.5	澳门	1313	12.25	0	
20.5	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	828.7	12.25	0	
20.5	日本	1288	12.25	0	
20.5	澳洲，新西兰	1421.8	12.25	0	
20.5	印尼，柬埔寨，老挝，越南	1421.8	12.25	0	
20.5	东南亚，北韩，南太平洋等国家	1936.5	12.25	0	
20.5	印度，斯里兰卡	1936.5	12.25	0	
20.5	巴基斯坦	1246.1	12.25	0	
20.5	加拿大	735	12.25	0	
20.5	墨西哥	1066.8	12.25	0	
20.5	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	834.9	12.25	0	
20.5	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	834.9	12.25	0	
20.5	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	834.9	12.25	0	
20.5	捷克，匈牙利，波兰，罗马尼亚	834.9	12.25	0	
20.5	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	1244.3	12.25	0	
20.5	阿富汗，科索沃，俄罗斯等	1524.4	12.25	0	
20.5	阿联酋,巴林,卡塔尔,科威特,约旦	1246.1	12.25	0	
20.5	土耳其	1246.1	12.25	0	
20.5	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	1246.1	12.25	0	
20.5	埃及	1439.7	12.25	0	
20.5	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	1439.7	12.25	0	
20.5	非洲其他国家（刚果，多哥）	1439.7	12.25	0	
20.5	安哥拉,刚果民主共和国,科特迪瓦	3046.2	12.25	0	
20.5	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	3046.2	12.25	0	
20.5	多米尼加，洪都拉斯，巴拿马，委内瑞拉	1327.3	12.25	0	
20.5	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	1755.5	12.25	0	
20.5	巴西,古巴,牙买加	1755.5	12.25	0	
20.5	安挂拉，安提瓜,阿鲁巴，巴哈马等	1755.5	12.25	0	
21-30	美国	35.1	12.25	0	
21-30	澳门	42.8	12.25	0	
21-30	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	27.6	12.25	0	
21-30	日本	26.7	12.25	0	
21-30	澳洲，新西兰	47.2	12.25	0	
21-30	印尼，柬埔寨，老挝，越南	47.2	12.25	0	
21-30	东南亚，北韩，南太平洋等国家	65.1	12.25	0	
21-30	印度，斯里兰卡	47.2	12.25	0	
21-30	巴基斯坦	47.2	12.25	0	
21-30	加拿大	48.3	12.25	0	
21-30	墨西哥	35	12.25	0	
21-30	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	37.6	12.25	0	
21-30	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	37.6	12.25	0	
21-30	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	37.6	12.25	0	
21-30	捷克，匈牙利，波兰，罗马尼亚	37.6	12.25	0	
21-30	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	44.6	12.25	0	
21-30	阿富汗，科索沃，俄罗斯等	54.4	12.25	0	
21-30	阿联酋,巴林,卡塔尔,科威特,约旦	45.5	12.25	0	
21-30	土耳其	45.5	12.25	0	
21-30	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	45.5	12.25	0	
21-30	埃及	64.2	12.25	0	
21-30	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	64.2	12.25	0	
21-30	非洲其他国家（刚果，多哥）	64.2	12.25	0	
21-30	安哥拉,刚果民主共和国,科特迪瓦	91	12.25	0	
21-30	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	91	12.25	0	
21-30	多米尼加，洪都拉斯，巴拿马，委内瑞拉	68.9	12.25	0	
21-30	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	68.9	12.25	0	
21-30	巴西,古巴,牙买加	68.9	12.25	0	
21-30	安挂拉，安提瓜,阿鲁巴，巴哈马等	68.9	12.25	0	
31-50	美国	35.1	12.25	0	
31-50	澳门	41	12.25	0	
31-50	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	25.8	12.25	0	
31-50	日本	24.9	12.25	0	
31-50	澳洲，新西兰	45.5	12.25	0	
31-50	印尼，柬埔寨，老挝，越南	45.5	12.25	0	
31-50	东南亚，北韩，南太平洋等国家	63.3	12.25	0	
31-50	印度，斯里兰卡	47.2	12.25	0	
31-50	巴基斯坦	47.2	12.25	0	
31-50	加拿大	48.3	12.25	0	
31-50	墨西哥	35	12.25	0	
31-50	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	35.8	12.25	0	
31-50	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	35.8	12.25	0	
31-50	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	35.8	12.25	0	
31-50	捷克，匈牙利，波兰，罗马尼亚	35.8	12.25	0	
31-50	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	44.6	12.25	0	
31-50	阿富汗，科索沃，俄罗斯等	53.5	12.25	0	
31-50	阿联酋,巴林,卡塔尔,科威特,约旦	45.5	12.25	0	
31-50	土耳其	45.5	12.25	0	
31-50	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	45.5	12.25	0	
31-50	埃及	62.4	12.25	0	
31-50	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	62.4	12.25	0	
31-50	非洲其他国家（刚果，多哥）	62.4	12.25	0	
31-50	安哥拉,刚果民主共和国,科特迪瓦	91	12.25	0	
31-50	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	91	12.25	0	
31-50	多米尼加，洪都拉斯，巴拿马，委内瑞拉	68.9	12.25	0	
31-50	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	68.9	12.25	0	
31-50	巴西,古巴,牙买加	68.9	12.25	0	
31-50	安挂拉，安提瓜,阿鲁巴，巴哈马等	68.9	12.25	0	
51-66	美国	36.7	12.25	0	
51-66	澳门	41	12.25	0	
51-66	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	25.8	12.25	0	
51-66	日本	24.9	12.25	0	
51-66	澳洲，新西兰	45.5	12.25	0	
51-66	印尼，柬埔寨，老挝，越南	45.5	12.25	0	
51-66	东南亚，北韩，南太平洋等国家	63.3	12.25	0	
51-66	印度，斯里兰卡	42.8	12.25	0	
51-66	巴基斯坦	42.8	12.25	0	
51-66	加拿大	48.3	12.25	0	
51-66	墨西哥	35	12.25	0	
51-66	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	35.8	12.25	0	
51-66	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	35.8	12.25	0	
51-66	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	35.8	12.25	0	
51-66	捷克，匈牙利，波兰，罗马尼亚	35.8	12.25	0	
51-66	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	44.6	12.25	0	
51-66	阿富汗，科索沃，俄罗斯等	53.5	12.25	0	
51-66	阿联酋,巴林,卡塔尔,科威特,约旦	41.9	12.25	0	
51-66	土耳其	41.9	12.25	0	
51-66	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	41.9	12.25	0	
51-66	埃及	62.4	12.25	0	
51-66	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	62.4	12.25	0	
51-66	非洲其他国家（刚果，多哥）	62.4	12.25	0	
51-66	安哥拉,刚果民主共和国,科特迪瓦	84.7	12.25	0	
51-66	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	84.7	12.25	0	
51-66	多米尼加，洪都拉斯，巴拿马，委内瑞拉	64.5	12.25	0	
51-66	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	64.5	12.25	0	
51-66	巴西,古巴,牙买加	64.5	12.25	0	
51-66	安挂拉，安提瓜,阿鲁巴，巴哈马等	64.5	12.25	0	
67-70	美国	36.7	12.25	0	
67-70	澳门	41	12.25	0	
67-70	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	25.8	12.25	0	
67-70	日本	24.9	12.25	0	
67-70	澳洲，新西兰	45.5	12.25	0	
67-70	印尼，柬埔寨，老挝，越南	45.5	12.25	0	
67-70	东南亚，北韩，南太平洋等国家	63.3	12.25	0	
67-70	印度，斯里兰卡	42.8	12.25	0	
67-70	巴基斯坦	42.8	12.25	0	
67-70	加拿大	48.3	12.25	0	
67-70	墨西哥	35	12.25	0	
67-70	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	35.8	12.25	0	
67-70	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	35.8	12.25	0	
67-70	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	35.8	12.25	0	
67-70	捷克，匈牙利，波兰，罗马尼亚	35.8	12.25	0	
67-70	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	51.7	12.25	0	
67-70	阿富汗，科索沃，俄罗斯等	53.5	12.25	0	
67-70	阿联酋,巴林,卡塔尔,科威特,约旦	41.9	12.25	0	
67-70	土耳其	41.9	12.25	0	
67-70	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	41.9	12.25	0	
67-70	埃及	62.4	12.25	0	
67-70	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	62.4	12.25	0	
67-70	非洲其他国家（刚果，多哥）	62.4	12.25	0	
67-70	安哥拉,刚果民主共和国,科特迪瓦	84.7	12.25	0	
67-70	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	84.7	12.25	0	
67-70	多米尼加，洪都拉斯，巴拿马，委内瑞拉	64.5	12.25	0	
67-70	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	64.5	12.25	0	
67-70	巴西,古巴,牙买加	64.5	12.25	0	
67-70	安挂拉，安提瓜,阿鲁巴，巴哈马等	64.5	12.25	0	
71-99	美国	36.7	12.25	0	
71-99	澳门	39.2	12.25	0	
71-99	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	24.1	12.25	0	
71-99	日本	24.1	12.25	0	
71-99	澳洲，新西兰	43.7	12.25	0	
71-99	印尼，柬埔寨，老挝，越南	43.7	12.25	0	
71-99	东南亚，北韩，南太平洋等国家	62.4	12.25	0	
71-99	印度，斯里兰卡	42.8	12.25	0	
71-99	巴基斯坦	42.8	12.25	0	
71-99	加拿大	48.3	12.25	0	
71-99	墨西哥	35	12.25	0	
71-99	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	35.8	12.25	0	
71-99	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	35.8	12.25	0	
71-99	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	35.8	12.25	0	
71-99	捷克，匈牙利，波兰，罗马尼亚	35.8	12.25	0	
71-99	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	51.7	12.25	0	
71-99	阿富汗，科索沃，俄罗斯等	51.7	12.25	0	
71-99	阿联酋,巴林,卡塔尔,科威特,约旦	41.9	12.25	0	
71-99	土耳其	41.9	12.25	0	
71-99	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	41.9	12.25	0	
71-99	埃及	62.4	12.25	0	
71-99	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	62.4	12.25	0	
71-99	非洲其他国家（刚果，多哥）	62.4	12.25	0	
71-99	安哥拉,刚果民主共和国,科特迪瓦	74.9	12.25	0	
71-99	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	74.9	12.25	0	
71-99	多米尼加，洪都拉斯，巴拿马，委内瑞拉	64.5	12.25	0	
71-99	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	64.5	12.25	0	
71-99	巴西,古巴,牙买加	64.5	12.25	0	
71-99	安挂拉，安提瓜,阿鲁巴，巴哈马等	64.5	12.25	0	
100-196	美国	36.7	12.25	0	
100-196	澳门	37.3	12.25	0	
100-196	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	21.2	12.25	0	
100-196	日本	21.2	12.25	0	
100-196	澳洲，新西兰	41.7	12.25	0	
100-196	印尼，柬埔寨，老挝，越南	41.7	12.25	0	
100-196	东南亚，北韩，南太平洋等国家	60.4	12.25	0	
100-196	印度，斯里兰卡	40.8	12.25	0	
100-196	巴基斯坦	40.8	12.25	0	
100-196	加拿大	48.3	12.25	0	
100-196	墨西哥	35	12.25	0	
100-196	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	36.7	12.25	0	
100-196	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	36.7	12.25	0	
100-196	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	36.7	12.25	0	
100-196	捷克，匈牙利，波兰，罗马尼亚	36.7	12.25	0	
100-196	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	51.5	12.25	0	
100-196	阿富汗，科索沃，俄罗斯等	51.5	12.25	0	
100-196	阿联酋,巴林,卡塔尔,科威特,约旦	40.8	12.25	0	
100-196	土耳其	40.8	12.25	0	
100-196	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	40.8	12.25	0	
100-196	埃及	60.4	12.25	0	
100-196	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	60.4	12.25	0	
100-196	非洲其他国家（刚果，多哥）	60.4	12.25	0	
100-196	安哥拉,刚果民主共和国,科特迪瓦	74.7	12.25	0	
100-196	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	74.7	12.25	0	
100-196	多米尼加，洪都拉斯，巴拿马，委内瑞拉	62.7	12.25	0	
100-196	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	62.7	12.25	0	
100-196	巴西,古巴,牙买加	62.7	12.25	0	
100-196	安挂拉，安提瓜,阿鲁巴，巴哈马等	62.7	12.25	0	
197-296	美国	36.7	12.25	0	
197-296	澳门	36.9	12.25	0	
197-296	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	20.8	12.25	0	
197-296	日本	20.8	12.25	0	
197-296	澳洲，新西兰	41.4	12.25	0	
197-296	印尼，柬埔寨，老挝，越南	41.4	12.25	0	
197-296	东南亚，北韩，南太平洋等国家	60.1	12.25	0	
197-296	印度，斯里兰卡	40.5	12.25	0	
197-296	巴基斯坦	40.5	12.25	0	
197-296	加拿大	48.3	12.25	0	
197-296	墨西哥	35	12.25	0	
197-296	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	36.7	12.25	0	
197-296	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	36.7	12.25	0	
197-296	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	36.7	12.25	0	
197-296	捷克，匈牙利，波兰，罗马尼亚	36.7	12.25	0	
197-296	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	51.2	12.25	0	
197-296	阿富汗，科索沃，俄罗斯等	51.2	12.25	0	
197-296	阿联酋,巴林,卡塔尔,科威特,约旦	40.5	12.25	0	
197-296	土耳其	40.5	12.25	0	
197-296	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	40.5	12.25	0	
197-296	埃及	60.1	12.25	0	
197-296	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	60.1	12.25	0	
197-296	非洲其他国家（刚果，多哥）	60.1	12.25	0	
197-296	安哥拉,刚果民主共和国,科特迪瓦	74.4	12.25	0	
197-296	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	74.4	12.25	0	
197-296	多米尼加，洪都拉斯，巴拿马，委内瑞拉	62.7	12.25	0	
197-296	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	62.7	12.25	0	
197-296	巴西,古巴,牙买加	62.7	12.25	0	
197-296	安挂拉，安提瓜,阿鲁巴，巴哈马等	62.7	12.25	0	
297-499	美国	37.5	12.25	0	
297-499	澳门	36.8	12.25	0	
297-499	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	20.8	12.25	0	
297-499	日本	20.8	12.25	0	
297-499	澳洲，新西兰	41.3	12.25	0	
297-499	印尼，柬埔寨，老挝，越南	41.3	12.25	0	
297-499	东南亚，北韩，南太平洋等国家	60	12.25	0	
297-499	印度，斯里兰卡	40.4	12.25	0	
297-499	巴基斯坦	40.4	12.25	0	
297-499	加拿大	48.3	12.25	0	
297-499	墨西哥	35.8	12.25	0	
297-499	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	39.9	12.25	0	
297-499	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	39.9	12.25	0	
297-499	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	39.9	12.25	0	
297-499	捷克，匈牙利，波兰，罗马尼亚	39.9	12.25	0	
297-499	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	51.1	12.25	0	
297-499	阿富汗，科索沃，俄罗斯等	51.1	12.25	0	
297-499	阿联酋,巴林,卡塔尔,科威特,约旦	40.4	12.25	0	
297-499	土耳其	40.4	12.25	0	
297-499	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	40.4	12.25	0	
297-499	埃及	60	12.25	0	
297-499	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	60	12.25	0	
297-499	非洲其他国家（刚果，多哥）	60	12.25	0	
297-499	安哥拉,刚果民主共和国,科特迪瓦	74.3	12.25	0	
297-499	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	74.3	12.25	0	
297-499	多米尼加，洪都拉斯，巴拿马，委内瑞拉	62.7	12.25	0	
297-499	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	62.7	12.25	0	
297-499	巴西,古巴,牙买加	62.7	12.25	0	
297-499	安挂拉，安提瓜,阿鲁巴，巴哈马等	62.7	12.25	0	
500以上	美国	37.5	12.25	0	
500以上	澳门	35	12.25	0	
500以上	新加坡，菲律宾，南韩，文莱，台湾，马来西亚，泰国	20.8	12.25	0	
500以上	日本	19	12.25	0	
500以上	澳洲，新西兰	40.4	12.25	0	
500以上	印尼，柬埔寨，老挝，越南	40.4	12.25	0	
500以上	东南亚，北韩，南太平洋等国家	56.4	12.25	0	
500以上	印度，斯里兰卡	40.4	12.25	0	
500以上	巴基斯坦	40.4	12.25	0	
500以上	加拿大	48.3	12.25	0	
500以上	墨西哥	35.8	12.25	0	
500以上	德国，比利时，英国，法国，意大利，卢森堡，荷兰，圣马力诺	39.9	12.25	0	
500以上	奥地利,丹麦,芬兰,希腊,根西岛,爱尔兰共和国,泽西岛,挪威,葡萄牙,西班牙,瑞典,瑞士	39.9	12.25	0	
500以上	保加利亚,塞浦路斯,爱沙尼亚,拉脱维亚,立陶宛,马耳他,斯洛伐克,斯洛文尼亚	39.9	12.25	0	
500以上	捷克，匈牙利，波兰，罗马尼亚	39.9	12.25	0	
500以上	安道尔,加那利群岛,非罗岛,直布罗陀,格陵兰,冰岛	51.1	12.25	0	
500以上	阿富汗，科索沃，俄罗斯等	51.1	12.25	0	
500以上	阿联酋,巴林,卡塔尔,科威特,约旦	40.4	12.25	0	
500以上	土耳其	40.4	12.25	0	
500以上	伊拉克,以色列,黎巴嫩,阿曼,沙特阿拉伯,苏丹,叙利亚,	40.4	12.25	0	
500以上	埃及	60	12.25	0	
500以上	厄立特里亚,埃塞俄比亚,肯尼亚,利比亚,南非,乌干达	60	12.25	0	
500以上	非洲其他国家（刚果，多哥）	60	12.25	0	
500以上	安哥拉,刚果民主共和国,科特迪瓦	74.3	12.25	0	
500以上	布基纳法索,中非,几内亚共和国,利比里亚,马里,尼日尔,塞拉里昂	74.3	12.25	0	
500以上	多米尼加，洪都拉斯，巴拿马，委内瑞拉	62.7	12.25	0	
500以上	智利,哥斯达黎加,多米尼加共和国,秘鲁,特立尼达和多巴哥	62.7	12.25	0	
500以上	巴西,古巴,牙买加	62.7	12.25	0	
500以上	安挂拉，安提瓜,阿鲁巴，巴哈马等	62.7	12.25	0	

